DATABASE_URL=postgres://fdebd3426db52b359b05762053703145b1382ff01e5f84e83c9f752de8b4fbda:sk_qQxvQYzBEANgApuBYBA6l@db.prisma.io:5432/postgres?sslmode=require
NEXTAUTH_SECRET=C9oO8e4WVflBNXrm7ljRnXSbeoG/s5FqU0wETw7Z7oU=
NEXTAUTH_URL=https://bstream.vercel.app
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_7kLo45hhew31UmqJ_hG4OB9VshZQunXU9Cuvq54veEcUjEj

